JWT_SECRET = jiyan

# For local development (change with your postgres database name and password)
DATABASE_URL=postgres://admin:MIguIziMiWZD7HHpRua4iS99DubzRn2O@dpg-clopj1h46foc73c8tfig-a.oregon-postgres.render.com/erp_8u3v

# For Image Host
HOST = https://dashboardbackend-fija.onrender.com

# runnig environment
NODE_ENV = development

PORT = 5000