JWT_SECRET = my-secret

# For local development (change with your postgres database name and password)
DATABASE_URL= postgres://inventory_db_2k5y_user:yptksPd0iE7JkmufwsoQQ3NIHhcGRTva@dpg-clp070hoh6hc73bpvfng-a.oregon-postgres.render.com/inventory_db_2k5y

# For Image Host
HOST = http://yptksPd0iE7JkmufwsoQQ3NIHhcGRTva@dpg-clp070hoh6hc73bpvfng-a.oregon-postgres.render.com

# runnig environment
NODE_ENV = development

PORT = 5000