JWT_SECRET = jiyan

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:root@localhost:10000/erp?schema=public

# For Image Host
HOST = https://dashboardbackend-fija.onrender.com

# runnig environment
NODE_ENV = development

PORT = 5000