JWT_SECRET = jiyan

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:postgresql_pgadmin_u0aj_user@dpg-clop2g1oh6hc73bkq5u0-a:10000/postgresql_pgadmin_u0aj?schema=public

# For Image Host
HOST = https://dashboardbackend-fija.onrender.com

# runnig environment
NODE_ENV = development

PORT = 5000